<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Browser Support Molecule</title>
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="cheatsheet.css">
</head>
<body>

<div class="browser-support">
  <!--
  INSTRUCTIONS:
  Write your HTML Here, and your CSS inside of cheatsheet.css
  -->
<div class="data-name">
	<h1>data.name</h1>
	<p>data.description</p>
</div>

<hr/>

<h2>Examples</h2>
<div id="example"></div>
<div id="syntax"></div>
<div id="more-examples"></div>
<div id="tips"></div>
<hr/>	


</div>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
 <script src="data.js"></script>
</body>
</html>
